<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #fff;
        }

        .conatiner {
            width: 100%;
            height: 500px;
        }

        .wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .box {
            margin: 5%;
            width: 60%;
            height: 80%;
            text-align: center;
            border-radius: 5px;
            -webkit-transition: 200ms ease-in-out;
            -o-transition: 200ms ease-in-out;
            transition: 200ms ease-in-out;
            -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        .box h1 {
            color: #fff;
            padding: 30px;
            margin-top: 100px;
            text-align: center;
            font-weight: 100;
            font-size: 25px;
            background: rgba(0, 0, 0, 0.8);
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
        }

        .date h4 {
            color: #fff;
            font-weight: 300;
            text-align: center;
            letter-spacing: 3px;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
        }

        .poster {
            width: 130px;
            height: 130px;
            margin: 120px auto;
            position: relative;
            border-radius: 100px;
        }

        .poster h4 {
            top: 16px;
            color: #fff;
            position: relative;
            font-size: 80px;
            text-align: center;
            font-weight: 100;
        }

        .one {
            background: url('https://source.unsplash.com/900x920');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        /* POSTER*/
        .p1 {
            background: #2b5876;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#4e4376), to(#2b5876));
            background: -webkit-linear-gradient(left, #4e4376, #2b5876);
            background: -o-linear-gradient(left, #4e4376, #2b5876);
            background: linear-gradient(to right, #4e4376, #2b5876);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px darkblue;
            box-shadow: 0 0 20px darkblue;
        }

        /*  FOLLOW*/
        .Follow {
            background: url("https://pbs.twimg.com/profile_images/959092900708544512/v4Db9QRv_bigger.jpg")no-repeat center / contain;
            width: 50px;
            height: 50px;
            bottom: 9px;
            right: 20px;
            display: block;
            position: fixed;
            border-radius: 50%;
            z-index: 999;
            animation: rotation 10s infinite linear;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP profile - homework</title>
</head>

<body>
    <div class="conatiner">
        <div class="wrap">

            <div class="box one">
                <div class="date">
                    <h4>UP profile - HOMEWORK</h4>
                </div>
                <h1>JENITSATA JEERAKAD</h1>
                <div class="poster p1">
                    <h4>JJ</h4>
                </div>
                <div>
                    <h5 class="date">
                        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="./image/271816093_475820750729151_2979103789283413587_n.jpg" alt="">
                </div>
                <div class="profile-work">
                    <p>Proflie Link</p>
                    <a href="https://www.facebook.com/Adsadawut.Hadtang/photos">Facebook Proflie</a><br>
                    <a href="https://github.com/Bomz-Queemdom">Github Profile</a><br>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>
                        Adsadawut Hadtang
                    </h5>
                    <h6>
                        software engineering
                    </h6>
                    <p class="proile-GPA">GPA : <span>3.22</span></p>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                        </li>
                    </ul>
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>รหัสนิสิต</label>
                                </div>
                                <div class="col-md-6">
                                    <p>63021833</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>ชื่อ-นามสกุล(TH)</label>
                                </div>
                                <div class="col-md-6">
                                    <p>อัษฎาวุธ หัดถัง</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>ระดับ</label>
                                </div>
                                <div class="col-md-6">
                                    <p> ปริญญาตรี ทวิภาค ปกติ</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>คณะ</label>
                                </div>
                                <div class="col-md-6">
                                    <p>คณะเทคโนโลยีสารสนเทศและการสื่อสาร</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>หลักสูตร</label>
                                </div>
                                <div class="col-md-6">
                                    <p>[210706161(62)] หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมซอฟต์แวร์</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    </h5>
                </div>
            </div>

        </div>
    </div>

    <!-- FOLLOW -->
    <a class="Follow" href="https://www.lunaprison.com/" target="blank_"></a>

</body>

</html>
